VITE_FIREBASE_API_KEY=AIzaSyB6TvqUMyZcwTPwtbfFaKDa1Dc2ZXlnIaE
VITE_FIREBASE_AUTH_DOMAIN=depotsync-24.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=depotsync-24
VITE_FIREBASE_STORAGE_BUCKET=depotsync-24.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=179926641303
VITE_FIREBASE_APP_ID=1:179926641303:web:77dcf66797345a22b3d7d2 